\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sensori e trasduttori}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I sensori}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipi di sensori}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classificazione dei sensori}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}I trasduttori}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Tipi di trasduttori}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parametri caratteristici}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La sensibilit\IeC {\`a}}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La risoluzione}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La riproducibilit\IeC {\`a}}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L'accuratezza}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Il drift}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acquisizione e al trattamento dei segnali}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il segnale}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lettura del segnale}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Campionamento o discretizzazione}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quantizzazione}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Uniforme}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non uniforme}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Logaritmica}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Codificatore o encoder}{13}{subsection.1.3.5}}
\citation{art:rif.1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap2}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{14}{section.2.1}}
\citation{art:rif.4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Italia e IoT}{15}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SigFox}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bassi consumi abbinati a una copertura geografica}{16}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Due possibili tecnologie}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Reti pubbliche SigFox}{17}{section*.7}}
\citation{art:rif.5}
\@writefile{toc}{\contentsline {subsubsection}{SigFox: prestazioni, costi e limitazioni}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LoRa}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Che cos'\IeC {\`e} Lora?}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semtech}{19}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IBM Reserch}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Senet}{20}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}FastNet}{21}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{LoRa Alliance}{21}{section*.9}}
\citation{art:rif.3}
\@writefile{toc}{\contentsline {subsubsection}{Wireless Power Consortium (WPC)}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Architettura di rete}{22}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Specifiche LoRaWAN}{23}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN 1.1 Specifiche}{23}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN Backend Interfaces 1.0 Specifica}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN 1.1 Parametri regionali rev. A}{23}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Protocollo LoRa / Lv 1}{24}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Protocollo LPWAN / Lv 2}{25}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Classe A \IeC {\textendash } finali bidirezionali}{25}{section*.14}}
\citation{art:rif.2}
\citation{art:rif.6}
\@writefile{toc}{\contentsline {subsubsection}{Classe B \IeC {\textendash } finali bidirezionali con finestre di ricezione programmate}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Classe C \IeC {\textendash } finali bidirezionali con massimo numero di slot in ingresso}{26}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Protocollo IP / Lv 3}{26}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Applicazioni LoRa / Lv 7}{27}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Aspetti legislativi}{28}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap3}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{waitzman1990standard}
\bibstyle{plain}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Cap4}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
