\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Cap1}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Sensori e trasduttori}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}I sensori}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Tipi di sensori}{4}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Classificazione dei sensori}{5}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}I trasduttori}{6}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Tipi di trasduttori}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Parametri caratteristici}{6}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La sensibilit\IeC {\`a}}{6}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}La risoluzione}{7}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}La riproducibilit\IeC {\`a}}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}L'accuratezza}{7}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Il drift}{7}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Acquisizione e al trattamento dei segnali}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Il segnale}{8}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Lettura del segnale}{9}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Campionamento o discretizzazione}{10}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Quantizzazione}{10}{subsection.1.3.4}
\contentsline {subsubsection}{Uniforme}{11}{section*.2}
\contentsline {subsubsection}{Non uniforme}{12}{section*.3}
\contentsline {subsubsection}{Logaritmica}{13}{section*.4}
\contentsline {subsection}{\numberline {1.3.5}Codificatore o encoder}{13}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}Cap2}{14}{chapter.2}
\contentsline {section}{\numberline {2.1}Internet of Things}{14}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Italia e IoT}{16}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}SigFox}{16}{subsection.2.1.2}
\contentsline {subsubsection}{Bassi consumi abbinati a una copertura geografica}{17}{section*.5}
\contentsline {subsubsection}{Due possibili tecnologie}{17}{section*.6}
\contentsline {subsubsection}{Reti pubbliche SigFox}{17}{section*.7}
\contentsline {subsubsection}{SigFox: prestazioni, costi e limitazioni}{18}{section*.8}
\contentsline {section}{\numberline {2.2}LoRa}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Che cos'\IeC {\`e} Lora?}{19}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Semtech}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}IBM Reserch}{20}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Senet}{21}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}FastNet}{21}{subsection.2.2.5}
\contentsline {subsubsection}{LoRa Alliance}{22}{section*.9}
\contentsline {subsubsection}{Wireless Power Consortium (WPC)}{23}{section*.10}
\contentsline {subsection}{\numberline {2.2.6}Architettura di rete}{23}{subsection.2.2.6}
\contentsline {subsubsection}{Impatto delle dimensioni dei pacchetti}{24}{section*.11}
\contentsline {subsubsection}{Impatto della distanza, ambiente mobile interno}{25}{section*.12}
\contentsline {subsubsection}{Impatto delle dimensioni del pacchetto, ambiente mobile esterno}{26}{section*.13}
\contentsline {subsubsection}{Impatto della distanza, ambiente mobile all'aperto}{26}{section*.14}
\contentsline {subsection}{\numberline {2.2.7}Specifiche LoRaWAN}{27}{subsection.2.2.7}
\contentsline {subsubsection}{LoRaWAN 1.1 Specifiche}{27}{section*.15}
\contentsline {subsubsection}{LoRaWAN Backend Interfaces 1.0 Specifica}{27}{section*.16}
\contentsline {subsubsection}{LoRaWAN 1.1 Parametri regionali rev. A}{28}{section*.17}
\contentsline {subsection}{\numberline {2.2.8}Copertura di LPWAN nello spettro}{28}{subsection.2.2.8}
\contentsline {subsubsection}{Probabilit\IeC {\`a} di occorrenza sul canale}{30}{section*.18}
\contentsline {subsubsection}{Probabilit\IeC {\`a} di collisione sul canale}{31}{section*.19}
\contentsline {subsubsection}{Capacit\IeC {\`a} del numero di dispositivi sul canale}{33}{section*.20}
\contentsline {subsection}{\numberline {2.2.9}Protocollo LoRa / Lv 1}{34}{subsection.2.2.9}
\contentsline {subsubsection}{Tempo di trasmissione on-the-air}{35}{section*.21}
\contentsline {subsubsection}{Copertura del segnale}{36}{section*.22}
\contentsline {subsubsection}{LoRa PHY error model}{36}{section*.23}
\contentsline {subsubsection}{Assegnazione dei fattori di diffusione}{38}{section*.24}
\contentsline {subsection}{\numberline {2.2.10}Protocollo LPWAN / Lv 2}{39}{subsection.2.2.10}
\contentsline {subsubsection}{Classe A \IeC {\textendash } finali bidirezionali}{40}{section*.25}
\contentsline {subsubsection}{Classe B \IeC {\textendash } finali bidirezionali con finestre di ricezione programmate}{41}{section*.26}
\contentsline {subsubsection}{Classe C \IeC {\textendash } finali bidirezionali con massimo numero di slot in ingresso}{41}{section*.27}
\contentsline {subsubsection}{LoRaWAN PHY Layer}{42}{section*.28}
\contentsline {subsubsection}{LoRaWAN MAC Layer}{42}{section*.29}
\contentsline {subsubsection}{Dati non confermati e confermati in upstream}{44}{section*.30}
\contentsline {subsection}{\numberline {2.2.11}Protocollo IP / Lv 3}{46}{subsection.2.2.11}
\contentsline {subsection}{\numberline {2.2.12}Applicazioni LoRa / Lv 7}{47}{subsection.2.2.12}
\contentsline {subsubsection}{LoRaWAN Applicazione del End Device}{48}{section*.31}
\contentsline {subsubsection}{Applicazione LoRaWAN Gateway}{48}{section*.32}
\contentsline {subsubsection}{LoRaWAN Network Server}{48}{section*.33}
\contentsline {subsubsection}{Adaptive Data Rate}{49}{section*.34}
\contentsline {subsection}{\numberline {2.2.13}Misura delle prestazioni LPWAN}{50}{subsection.2.2.13}
\contentsline {subsection}{\numberline {2.2.14}Compressione dei dati}{52}{subsection.2.2.14}
\contentsline {subsubsection}{Codifica Swapped Huffman Tree}{52}{section*.35}
\contentsline {subsubsection}{Implementazione della mutazione}{53}{section*.36}
\contentsline {subsubsection}{Prestazioni della codifica di Huffman}{56}{section*.37}
\contentsline {subsection}{\numberline {2.2.15}Migliorare il downlink di LPWAN}{58}{subsection.2.2.15}
\contentsline {subsubsection}{Concetto di LPWAN e limiti teorici}{58}{section*.38}
\contentsline {subsubsection}{Budget di collegamento nei sistemi pratici}{59}{section*.39}
\contentsline {subsubsection}{Utilizzo teorico in broadcast}{61}{section*.40}
\contentsline {subsection}{\numberline {2.2.16}Aspetti legislativi}{62}{subsection.2.2.16}
\contentsline {chapter}{\numberline {3}Cap3}{64}{chapter.3}
\contentsline {section}{\numberline {3.1}sistema di monitoraggio della qualit\IeC {\`a} dell'aria}{64}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Panoramica del sistema}{64}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Introduzione al problema}{64}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Introduzione al sistema}{65}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Array di sensori}{66}{subsection.3.1.4}
\contentsline {subsubsection}{Sensori elettrochimici}{66}{section*.41}
\contentsline {subsection}{\numberline {3.1.5}Microcontrollore}{66}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Comunicazione wireless LoRa}{66}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Progettazione della GUI}{67}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Risultati sperimentali}{67}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}Conclusione}{67}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}Altro...}{67}{subsection.3.1.10}
