\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap1}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sensori e trasduttori}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}I sensori}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tipi di sensori}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Classificazione dei sensori}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}I trasduttori}{6}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Tipi di trasduttori}{6}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Parametri caratteristici}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}La sensibilit\IeC {\`a}}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}La risoluzione}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}La riproducibilit\IeC {\`a}}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}L'accuratezza}{7}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Il drift}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Acquisizione e al trattamento dei segnali}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Il segnale}{8}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lettura del segnale}{9}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Campionamento o discretizzazione}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Quantizzazione}{10}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{Uniforme}{11}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Non uniforme}{12}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Logaritmica}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Codificatore o encoder}{13}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cap2}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Internet of Things}{14}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Italia e IoT}{16}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}SigFox}{16}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Bassi consumi abbinati a una copertura geografica}{17}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Due possibili tecnologie}{17}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Reti pubbliche SigFox}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{SigFox: prestazioni, costi e limitazioni}{18}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LoRa}{19}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Che cos'\IeC {\`e} Lora?}{19}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Semtech}{20}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}IBM Reserch}{20}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Senet}{21}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}FastNet}{21}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{LoRa Alliance}{22}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Wireless Power Consortium (WPC)}{23}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Architettura di rete}{23}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{Impatto delle dimensioni dei pacchetti}{24}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Impatto della distanza, ambiente mobile interno}{25}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Impatto delle dimensioni del pacchetto, ambiente mobile esterno}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Impatto della distanza, ambiente mobile all'aperto}{26}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Specifiche LoRaWAN}{27}{subsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN 1.1 Specifiche}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN Backend Interfaces 1.0 Specifica}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN 1.1 Parametri regionali rev. A}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Copertura di LPWAN nello spettro}{28}{subsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilit\IeC {\`a} di occorrenza sul canale}{30}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Probabilit\IeC {\`a} di collisione sul canale}{31}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Capacit\IeC {\`a} del numero di dispositivi sul canale}{33}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Protocollo LoRa / Lv 1}{34}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Tempo di trasmissione on-the-air}{35}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Copertura del segnale}{36}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{LoRa PHY error model}{36}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Assegnazione dei fattori di diffusione}{38}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Protocollo LPWAN / Lv 2}{39}{subsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{Classe A \IeC {\textendash } finali bidirezionali}{40}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Classe B \IeC {\textendash } finali bidirezionali con finestre di ricezione programmate}{41}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Classe C \IeC {\textendash } finali bidirezionali con massimo numero di slot in ingresso}{41}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN PHY Layer}{42}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN MAC Layer}{42}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Dati non confermati e confermati in upstream}{44}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Protocollo IP / Lv 3}{46}{subsection.2.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.12}Applicazioni LoRa / Lv 7}{47}{subsection.2.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN Applicazione del End Device}{48}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Applicazione LoRaWAN Gateway}{48}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{LoRaWAN Network Server}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Data Rate}{49}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.13}Misura delle prestazioni LPWAN}{50}{subsection.2.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.14}Compressione dei dati}{52}{subsection.2.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{Codifica Swapped Huffman Tree}{52}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Implementazione della mutazione}{53}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Prestazioni della codifica di Huffman}{56}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.15}Migliorare il downlink di LPWAN}{58}{subsection.2.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{Concetto di LPWAN e limiti teorici}{58}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Budget di collegamento nei sistemi pratici}{59}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Utilizzo teorico in broadcast}{61}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.16}Aspetti legislativi}{62}{subsection.2.2.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Cap3}{64}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}sistema di monitoraggio della qualit\IeC {\`a} dell'aria}{64}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Panoramica del sistema}{64}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Introduzione al problema}{64}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Introduzione al sistema}{65}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Array di sensori}{66}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sensori elettrochimici}{66}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Microcontrollore}{66}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Comunicazione wireless LoRa}{66}{subsection.3.1.6}}
\bibstyle{plain}
\bibdata{Biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Progettazione della GUI}{67}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Risultati sperimentali}{67}{subsection.3.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Conclusione}{67}{subsection.3.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Altro...}{67}{subsection.3.1.10}}
