\relax 
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Sensori e trasduttori}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}I sensori}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tipi di sensori}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Classificazione dei sensori}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}I trasduttori}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tipi di trasduttori}{4}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Parametri caratteristici}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}La sensibilit\IeC {\`a}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}La risoluzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}La riproducibilit\IeC {\`a}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}L'accuratezza}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Il drift}{5}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Aspetti legati all'acquisizione e al trattamento dei segnali, sia analogici che digitali, provenienti da sensori}{5}}
