\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Cap1}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Sensori e trasduttori}{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}I sensori}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Tipi di sensori}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Classificazione dei sensori}{4}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}I trasduttori}{5}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Tipi di trasduttori}{5}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Parametri caratteristici}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}La sensibilit\IeC {\`a}}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}La risoluzione}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}La riproducibilit\IeC {\`a}}{6}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}L'accuratezza}{6}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Il drift}{6}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Acquisizione e al trattamento dei segnali}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Il segnale}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Lettura del segnale}{8}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Campionamento o discretizzazione}{9}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Quantizzazione}{9}{subsection.1.3.4}
\contentsline {subsubsection}{Uniforme}{10}{section*.2}
\contentsline {subsubsection}{Non uniforme}{11}{section*.3}
\contentsline {chapter}{\numberline {2}Cap2}{12}{chapter.2}
\contentsline {chapter}{\numberline {3}Cap3}{13}{chapter.3}
\contentsline {chapter}{\numberline {4}Cap4}{14}{chapter.4}
